# KotlinMVVM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/maple/demo/kotlinmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maple/demo/kotlinmvvm/: HomeActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/maple/demo/kotlinmvvm/app/: MyApplication.kt
app/src/main/java/com/maple/demo/kotlinmvvm/app/base/: BaseActivity.kt  BaseDBActivity.kt  BaseDBFragment.kt  BaseFragment.kt  BaseLazyFragment.kt  BaseRepository.kt  BaseViewActivity.kt  BaseViewModel.kt  IView.kt
app/src/main/java/com/maple/demo/kotlinmvvm/app/config/: AppConstants.kt  AppContent.kt
app/src/main/java/com/maple/demo/kotlinmvvm/app/ex/: BaseActivity.kt
app/src/main/java/com/maple/demo/kotlinmvvm/app/manager/state/: MultiStateView.kt  MultipleStatusView.kt
app/src/main/java/com/maple/demo/kotlinmvvm/app/manager/status/: AbsLayout.kt  OnRetryListener.kt  OnShowHideViewListener.kt  RootFrameLayout.kt  StatusLayoutManager.kt
app/src/main/java/com/maple/demo/kotlinmvvm/app/manager/status/layout/: EmptyLayout.kt  ErrorLayout.kt  NoNetworkLayout.kt
app/src/main/java/com/maple/demo/kotlinmvvm/db/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/maple/demo/kotlinmvvm/db/user/: User.kt  UserDao.kt
app/src/main/java/com/maple/demo/kotlinmvvm/di/: modules.kt
app/src/main/java/com/maple/demo/kotlinmvvm/http/: ApiException.kt  RetrofitManager.kt
app/src/main/java/com/maple/demo/kotlinmvvm/model/data/: BaseResponse.kt
app/src/main/java/com/maple/demo/kotlinmvvm/model/service/: API.kt  ApiService.kt
app/src/main/java/com/maple/demo/kotlinmvvm/test/: TestActivity.kt
app/src/main/java/com/maple/demo/kotlinmvvm/utils/: LogUtils.kt  ToastUtil.kt  UIUtils.kt
app/src/main/java/com/maple/demo/kotlinmvvm/view/activity/: HomeActivity.kt  LoginActivity.kt  SplashActivity.kt  TestActivity.kt  WeclomeActivity.kt
app/src/main/java/com/maple/demo/kotlinmvvm/view/adapter/: BaseAdapter.kt  WeclomePagerAdapter.kt
app/src/main/java/com/maple/demo/kotlinmvvm/view/adapter/holder/: BaseVH.kt
app/src/main/java/com/maple/demo/kotlinmvvm/view/adapter/listener/: OnItemClickListener.kt
app/src/main/java/com/maple/demo/kotlinmvvm/view/fragment/: GuidePageFragment.kt
app/src/main/java/com/maple/demo/kotlinmvvm/widget/dialog/: LoadingDialog.kt
app/src/main/java/com/maple/demo/kotlinmvvm/widget/refresh/: MySwipeRefreshLayout.kt
app/src/main/java/com/maple/demo/kotlinmvvm/widget/timer/: MyCountDownTimer.kt  OnTimerCallback.kt
app/src/main/res/drawable/: layer_splash_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  activity_test.xml  activity_weclome.xml  dialog_loading.xml  fragment_guide_page.xml  layout_base.xml  layout_empty_view.xml  layout_error_view.xml  layout_loading_view.xml  layout_net_error_view.xml  layout_no_network_view.xml  layout_test.xml  layout_toolbar.xml  layout_unknown_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/maple/demo/kotlinmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
