apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    kotlinOptions {
        jvmTarget = '1.8'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.maple.demo.kotlinmvvm"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        //指定room.schemaLocation生成的文件路径
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //support
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //utils
    implementation 'com.blankj:utilcode:1.23.7'
    //toast
    implementation 'com.github.GrenderG:Toasty:1.4.1'
    //https://github.com/gyf-dev/ImmersionBar
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3'
    //适配 https://github.com/JessYanCoding/AndroidAutoSize/blob/master/README-zh.md
    implementation 'me.jessyan:autosize:1.1.2'

    //https://github.com/afollestad/material-dialogs
    //implementation 'com.afollestad.material-dialogs:core:2.6.0'
    implementation 'com.safframework.log:saf-logginginterceptor:1.4.0'
    //rx android
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    //room
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    //annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'//use kapt for Kotlin
    kapt 'android.arch.persistence.room:compiler:1.1.1'
    // optional - RxJava support for Room
    //implementation 'android.arch.persistence.room:rxjava2:1.1.1'
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'
    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation 'android.arch.persistence.room:guava:1.1.1'
    // Test helpers
    testImplementation 'android.arch.persistence.room:testing:1.1.1'

    //https://github.com/fengzhizi715/SAF-Kotlin-Utils
    implementation 'com.safframework.utils:saf-kotlin-utils:0.1.1'
    //implementation 'com.safframework.utils:saf-kotlin-ext:0.1.1'
    // def lifecycle_version = "1.1.1"
    // ViewModel and LiveData
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    kapt 'android.arch.lifecycle:compiler:1.1.1'

    //koin
    // Koin for Android
    implementation 'org.koin:koin-android:1.0.2'
    // Koin Android Scope feature
    implementation 'org.koin:koin-android-scope:1.0.2'
    // Koin Android ViewModel feature
    implementation 'org.koin:koin-android-viewmodel:1.0.2'


    implementation 'com.android.support:multidex:1.0.3'

}
